<!DOCTYPE html>
<html>

<head>
    <title>IT Lab 2</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #cc0066;
        }

        li a{
            display: block;
            color: black;
            padding: 40px 60px;
            text-decoration: none;
        }

        li{
            text-align: center;
            border: 2px solid black;
            font-size: 2em;
        }

        li a:hover{
            background-color: white;
            color: crimson;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="ques1.html">Question 1</a></li>
        <li><a href="ques2.html">Question 2</a></li>
        <li><a href="ques3.html">Question 3</a></li>
        <li><a href="ques4.html">Question 4</a></li>
        <li><a href="ques5.html">Question 5</a></li>
        
        
        
          </ul>
</body>

</html>